name    = Regexp-NumRange
author  = Jacob R. Rideout <cpan@jacobrideout.net>
license = Perl_5
copyright_holder = Jacob R. Rideout
copyright_year   = 2011

[@Basic]
[AutoPrereqs]
[Git::NextVersion]
version_regexp = ^([0-9]+\.[0-9]+)$

[MetaConfig]
[MetaJSON]
[NextRelease]
[ReportVersions::Tiny]

[PodWeaver]
;config_plugin = @RJBS

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[GithubMeta]
user = jrideout
issues = 1

[@Git]
tag_format = %v

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::ChangesHasContent]
[Test::Compile]
[Test::Kwalitee]
[Test::Perl::Critic]
[Test::PodSpelling]

;[Signature]
